MainWindow.xaml

<Window x:Class="ClipClop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipClop"        
        mc:Ignorable="d" Closing="Window_Closing"
        SourceInitialized="Window_SourceInitialized"
        BorderThickness="0" WindowStyle="None" ShowInTaskbar="False"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="ClipClop" MinHeight="450" MinWidth="700" Icon="/appIcon.ico">
    <Window.Resources>
        <local:PinIconConverter x:Key="PinIconConverter" />
        <local:FalseBoolToVisConverter x:Key="FalseBoolToVisConverter"/>
        <local:BoolToVisConverter x:Key="BoolToVisConverter"/>
        <local:PercentageConverter x:Key="PercentageConverter"/>
        <Style x:Key="CustomMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="Border" Background="#292a2a">
                            <Grid x:Name="Grid" Background="#292a2a">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" x:Name="Icon" ContentSource="Icon" 
                                                  Margin="5,3,3,3"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <ContentPresenter Grid.Column="1" Margin="8,3,10,3" ContentSource="Header" 
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Grid" Property="Background" Value="#393B3B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="44" GlassFrameThickness="-1" ResizeBorderThickness="4"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EscapeCommand}">
        </KeyBinding>        
    </Window.InputBindings>
    <Border BorderThickness="0" CornerRadius="8" Background="#292a2a" BorderBrush="#292a2a">
        <Grid Margin="0" Background="#292a2a">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <tb:TaskbarIcon x:Name="myTaskBarIcon" Visibility="Visible" 
                IconSource="/appIcon.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu FontSize="22" Background="#292a2a"
                     Margin="0" Padding="0"
                     Foreground="GhostWhite" BorderThickness="0">
                        <MenuItem Header="Settings" BorderThickness="0" Click="Settings_Click" 
                                Style="{StaticResource CustomMenuItemStyle}"
                                Background="#292a2a">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xf013;" FontFamily="{StaticResource FontAwesomeSolid}"
                                    Foreground="GhostWhite" FontSize="22" 
                                    Background="#373737" 
                                    VerticalAlignment="Center"></TextBlock>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Quit" Click="ExitButton" BorderThickness="0"
                                  Style="{StaticResource CustomMenuItemStyle}"
                                Background="#292a2a">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xf011;" FontFamily="{StaticResource FontAwesomeSolid}"
                                    Foreground="GhostWhite" FontSize="22" 
                                    Background="#373737" 
                                    VerticalAlignment="Center"></TextBlock>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Image HorizontalAlignment="Left" Height="23" Width="23" VerticalAlignment="Center"
                   Source="/appIcon.ico" Margin="15,0"></Image>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Search" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="10,0"
                           FontSize="18"></TextBlock>
                <Grid>
                    <TextBox x:Name="txtSearchBox"
                        HorizontalAlignment="Left" Height="26" Width="200" IsEnabled="True"
                        FontSize="18" ToolTip="Search" Tag="Search" IsTabStop="True" 
                        Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtSearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>                
            </StackPanel>            
            <Button BorderThickness="0" Background="#292a2a" Click="CloseButton_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="11,4">
                <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" 
                    Foreground="GhostWhite" FontSize="34" Background="#292a2a"
                    VerticalAlignment="Top"></TextBlock>
            </Button>

            <ListView x:Name="lvMain" Background="#292a2a" HorizontalContentAlignment="Stretch" 
                    Grid.Row="1" BorderThickness="0">
                <ListView.InputBindings>
                    <KeyBinding Key="Return"
        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ListViewEnterCommand}">
                    </KeyBinding>
                    <KeyBinding Key="S"
        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SearchCommand}">
                    </KeyBinding>
                </ListView.InputBindings>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="8" Padding="2" BorderThickness="2"
                            Margin="0" BorderBrush="#373737" Background="#373737" >
                            <Grid Background="#373737" Margin="7,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4"></ColumnDefinition>
                                    <ColumnDefinition Width="27"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PasteClipCommand}"
                                                    CommandParameter="{Binding}">
                                        </MouseBinding>
                                    </Grid.InputBindings>
                                    <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Height="30" Foreground="#FFFFFFFF"
                                    FontSize="21" 
                                    MaxWidth="{Binding Path=ActualWidth, ElementName=lvMain, UpdateSourceTrigger=PropertyChanged, Converter={local:PercentageConverter}, ConverterParameter='0.85'}"                            
                                    Visibility= "{Binding IsImage, Converter={StaticResource FalseBoolToVisConverter}}">
                                    </TextBlock>
                                    <Image Source="{Binding Path=Image}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Height="80"
                                        Visibility= "{Binding IsImage, Converter={StaticResource BoolToVisConverter}}">
                                    </Image>
                                </Grid>
                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.TogglePinCommand}"
                                    CommandParameter="{Binding}" BorderThickness="0" Background="#373737"
                                        VerticalAlignment="Top">
                                        <TextBlock Text="&#xf005;"                                 
                                        FontFamily="{Binding Path=Pinned, Converter={StaticResource PinIconConverter}}" 
                                        Foreground="GhostWhite" FontSize="20" 
                                        Background="#373737"
                                        VerticalAlignment="Top"></TextBlock>
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DeleteClipCommand}"
                                    CommandParameter="{Binding}" BorderThickness="0" Background="#373737"
                                        Grid.Row="2"
                                        VerticalAlignment="Bottom">
                                        <TextBlock Text="&#xf2ed;"                                 
                                        FontFamily="{StaticResource FontAwesomeReg}"
                                        Foreground="GhostWhite" FontSize="20" 
                                        Background="#373737" 
                                        VerticalAlignment="Center"></TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
