SettingsWindow.xaml

<Window
    x:Class="ClipClop.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipClop" WindowStyle="None" 
    WindowStartupLocation="CenterOwner" SourceInitialized="Window_SourceInitialized"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400" Height="400" mc:Ignorable="d" ShowInTaskbar="False"
    Title="SettingsWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="44" GlassFrameThickness="-1" ResizeBorderThickness="4"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscapeCommand}" />
    </Window.InputBindings>
    <Border
        BorderBrush="#292a2a"
        BorderThickness="0"
        CornerRadius="8">
        <Grid Margin="0" Background="#292a2a">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="3" BorderThickness="0" Background="#292a2a" 
                    Click="Close_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="11,4">
                <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" 
                        Foreground="GhostWhite" FontSize="34" Background="#292a2a"
                        VerticalAlignment="Top"></TextBlock>
            </Button>

            <Label Content="Hotkey Setup" Grid.Row="1" Foreground="GhostWhite" FontSize="17" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            
            <Label Content="Key" Grid.Column="1" Grid.Row="1" Foreground="GhostWhite"
                   FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <ComboBox Name="ddlKey" Grid.Column="1" Grid.Row="2" Width="100" FontSize="17"
                      HorizontalAlignment="Left" SelectionChanged="HotkeySelection_SelectionChanged"></ComboBox>

            <Label Content="Modifier" Grid.Column="2" Grid.Row="1" Foreground="GhostWhite"
                FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <ComboBox Name="ddlMod" Grid.Column="2" Grid.Row="2" Width="100" FontSize="17"
                HorizontalAlignment="Left" SelectionChanged="HotkeySelection_SelectionChanged"></ComboBox>

            <CheckBox x:Name="chkLaunchAtStartup" Grid.Row="3" Content="Launch at Startup"
                      FontSize="17" Grid.ColumnSpan="3" Checked="chkLaunchAtStartup_Checked" Margin="10">                
            </CheckBox>

            <CheckBox x:Name="chkOpenAtMouse" Grid.Row="4" Content="Open on Monitor Where Mouse Pointer Is"
                FontSize="17" Grid.ColumnSpan="3" Checked="chkOpenAtMouse_Checked" Margin="10">
            </CheckBox>
            <TextBlock Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="17"
                       Margin="10">
                <TextBlock.Text>
                    Slapped together by Adam Marciniec
                </TextBlock.Text>
            </TextBlock>
            <Button x:Name="btnSource" Grid.Row="6" Grid.ColumnSpan="3"
                    Content="Source Code" FontSize="17"
                    Margin="10"
                    Click="btnSource_Click">                
            </Button>
        </Grid>
    </Border>
</Window>